# BreathMobi_APP

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/impacta/breathmobi_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/impacta/breathmobi_app/: Constantes.java  Splash_Loading.java  cLogin.java
app/src/main/java/br/com/impacta/breathmobi_app/Adapter/: ClienteAdapter.java  ClienteHolder.java
app/src/main/java/br/com/impacta/breathmobi_app/Bluetooth/: AsyncBluetooth.java  ConnectionThread.java  HelpBluetooth.java  MainBluetooth.java
app/src/main/java/br/com/impacta/breathmobi_app/Controller/: ClienteHelper.java
app/src/main/java/br/com/impacta/breathmobi_app/DAO/: ClienteDAO.java  DAO.java
app/src/main/res/drawable/: border_button.xml  border_button_alterar.xml  border_cadastro.xml  border_login.xml  border_perfil.xml  button_uber.xml  gradient.xml  progress_bar.xml
app/src/main/res/layout/: actionbar_layout.xml  altera_cliente.xml  app_bar.xml  cadastro_cliente.xml  cadastro_cliente_inicial.xml  cadastro_cliente_inicio.xml  custom_progress_bar.xml  esqueceusenha.xml  frag_editarperfil.xml  frag_historico.xml  frag_opc.xml  frag_telatestealcool.xml  frag_testealcool.xml  frag_voltasegura.xml  telainicial_loading.xml  telainicial_login.xml  telalogado.xml  validarcliente.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/impacta/breathmobi_app/: ExampleUnitTest.java
(+38 files in other folders)
