<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">


        <EditText
            android:id="@+id/altera_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="text"

            />

        <EditText
            android:id="@+id/altera_idade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Data Nascimento"
            android:inputType="number"


            />

        <EditText
            android:id="@+id/altera_sexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sexo"
            android:inputType="text" />

        <EditText
            android:id="@+id/altera_altura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Altura"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/altera_peso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peso"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/altera_macaddres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MacAddres"
            android:inputType="text"

            />

        <EditText
            android:id="@+id/altera_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Alterar"
                android:id="@+id/alterar_btn_alterar"

                />

        </LinearLayout>


    </LinearLayout>
</ScrollView>