<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">


        <!--<EditText-->
            <!--android:id="@+id/cadastro_nome"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Nome"-->
            <!--android:inputType="text" />-->

        <!--<EditText-->
            <!--android:id="@+id/cadastro_idade"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Data Nascimento"-->
            <!--android:inputType="date" />-->

        <!--<Spinner-->
            <!--android:id="@+id/sp_mf"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->


        <!--<EditText
            android:id="@+id/cadastro_sexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sexo"
            android:inputType="text" />

        <EditText
            android:id="@+id/cadastro_altura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Altura"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/cadastro_peso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peso"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/cadastro_macaddres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MacAddres"
            android:inputType="text"

            />-->

        <EditText
            android:id="@+id/cadastro_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/cadastro_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="text" />


    </LinearLayout>
</ScrollView>