<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <ProgressBar
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/login_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/telainicial_login"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:drawableLeft="@drawable/ic_mail_white_24dp"
                android:hint="Email"
                android:inputType="textWebEmailAddress"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:background="@drawable/border_login"
                android:cursorVisible="@bool/sb__is_phone"
                android:padding="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">


            <EditText
                android:id="@+id/telainicial_senha"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_lock_white_24dp"
                android:hint="Senha"
                android:inputType="textWebPassword"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:background="@drawable/border_login"
                android:cursorVisible="@bool/sb__is_phone"
                android:padding="5dp"/>

           <!-- <CheckBox
                android:id="@+id/telainicial_exibirsenha"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Exibir Senha" /> -->


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/border_button"
                android:text="Login" />

            <TextView
                android:id="@+id/telainicial_cadastrar"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginTop="25dp"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:onClick="cadastro"
                android:text="Não tem conta? Cadastre-se" />

            <TextView
                android:id="@+id/telainicial_esqueceusenha"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:onClick="esqueceusenha"
                android:text="Esqueceu sua senha?" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>